digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	258 [fillcolor=white style=filled]
	589 [fillcolor=white style=filled]
	1240 [fillcolor=white style=filled]
	1311 [fillcolor=white style=filled]
	B -> "A XOR B" [color=red penwidth=0.516070559299582 style=solid]
	A -> 258 [color=green penwidth=0.5255178802205103 style=solid]
	258 -> "A XOR B" [color=green penwidth=1.1222123850935 style=solid]
	B -> 258 [color=green penwidth=0.45146877812741315 style=solid]
	B -> 589 [color=green penwidth=0.3715967873451036 style=solid]
	B -> 1240 [color=red penwidth=0.4159305767227486 style=solid]
	1240 -> "A XOR B" [color=red penwidth=0.4563867038380325 style=solid]
	1311 -> 589 [color=green penwidth=0.6509948671062104 style=solid]
	A -> 1240 [color=green penwidth=0.47760935273705785 style=solid]
}
